{
  "name": "Haskell Dev Environment",
  "image": "haskell:latest",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "cabal update",
  "extensions": [
    "justusadam.language-haskell",
    "haskell.haskell"
  ]
}
